export const FETCH_LJUBIMCE = "FETCH_LJUBIMCE";
export const FETCH_LJUBIMAC = "FETCH_LJUBIMAC";
export const UPDATE_LJUBIMAC = "UPDATE_LJUBIMAC";

export const FETCH_GROBLJA = "FETCH_GROBLJA";
export const FETCH_GROBLJE = "FETCH_GROBLJE";
export const FETCH_POKOJNIKE_NA_GROBLJU = "FETCH_POKOJNIKE_NA_GROBLJU";
export const FETCH_OBAVIJESTI = "FETCH_OBAVIJESTI";

export const FETCH_SADRZAJE = "FETCH_SADRZAJE";
export const FETCH_SADRZAJ = "FETCH_SADRZAJ";
export const FETCH_KORISNICI = "FETCH_KORISNICI";
export const FETCH_KORISNIK = "FETCH_KORISNIK";
export const FETCH_USLUGE = "FETCH_USLUGE";
export const FETCH_USLUGA = "FETCH_USLUGA";
export const FETCH_SPROVODE = "FETCH_SPROVODE";
export const FETCH_SPROVOD = "FETCH_SPROVOD";
export const FETCH_POKOJNIKE = "FETCH_POKOJNIKE";
export const FETCH_POKOJNIKA = "FETCH_POKOJNIKA";
export const FETCH_KORISNICI_USLUGA_GROBNO_MJESTO = "FETCH_KORISNICI_USLUGA_GROBNO_MJESTO";
export const FETCH_KORISNIK_USLUGA_GROBNO_MJESTO = "FETCH_KORISNIK_USLUGA_GROBNO_MJESTO";
export const FETCH_GROBNA_MJESTA = "FETCH_GROBNA_MJESTA";
export const FETCH_GROBNO_MJESTO = "FETCH_GROBNO_MJESTO";

export const FETCH_KRAJOLIKE = "FETCH_KRAJOLIKE";
export const FETCH_KRAJOLIK = "FETCH_KRAJOLIK";
export const FETCH_LICNOSTI = "FETCH_LICNOSTI";
export const FETCH_LICNOST = "FETCH_LICNOST";

export const POST_REGISTRACIJA = "POST_REGISTRACIJA";
export const POST_PRIJAVA = "POST_PRIJAVA";
export const NONE_ODJAVA = "NONE_ODJAVA";
